# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.port=27017
server.port=8989
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

